# ZooKeeper configuration for standalone mode

# The number of milliseconds of each tick
tickTime=2000

# The directory where the snapshot is stored.
dataDir=/opt/zookeeper/data

# The port at which the clients will connect
clientPort=2181

# The maximum number of client connections.
# Increase this if you need to handle more clients
maxClientCnxns=60

# Disable the admin server (optional)
admin.enableServer=false